<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="site">Разом до Перемоги!</title>
  
  <link rel="apple-touch-icon" sizes="57x57" href="image/favicon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="image/favicon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="image/favicon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="image/favicon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="image/favicon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="image/favicon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="image/favicon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="image/favicon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="image/favicon-192x192.png">
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="image/favicon-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="min-h-screen">
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <i data-lucide="handshake"></i>
            <span data-i18n="site">Разом до Перемоги!</span>
          </div>
          <div class="menu-toggle">
            <i data-lucide="menu"></i>
          </div>
          <ul class="nav-items">
            <li><a href="#whoweare" data-i18n="whoweare">Хто ми?</a></li>
            <li><a href="#info" data-i18n="info">Напрямки</a></li>
            <li><a href="#support" data-i18n="support">Підтримка</a></li>
            <li><a href="#main" class="nav-btn" data-i18n="main">Головна</a></li>
            <li class="language-switcher">
              <button class="lang-btn" data-lang="ua">UA</button>
              <button class="lang-btn" data-lang="ru">RU</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  
    <!-- Hero Banner -->
    <div id="main" class="hero-banner">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1 data-i18n="site">Разом до Перемоги!</h1>
        <p data-i18n="slogan">Любиш Батьківщину? Дій вже зараз!</p>
        <div class="features-grid">
        <a class="btn-primary" href="https://t.me/DeepDopomogaBot" target="_blank" data-i18n="join">Приєднатися!</a>
        <a class="btn-info" href="#whoweare" target="_blank" data-i18n="whoweare">Хто ми?</a>
        </div>
      </div>
    </div>
    
    <div class="features">
      <div class="container">
        <h2 data-i18n="whywithus">Чому з нами?</h2>
        <div class="features-grid">
          <div class="feature">
            <div class="icon">
              <i data-lucide="zap"></i>
            </div>
            <h3 data-i18n="experience">Досвід</h3>
            <p data-i18n="experiencedetails">Понад 50 успішних акцій на території Росії. </p>
          </div>
          <div class="feature">
            <div class="icon">
              <i data-lucide="shield"></i>
            </div>
            <h3 data-i18n="security">Безпека</h3>
            <p data-i18n="securitydetails">Розкриття понад 500 російських військових злочинців і співробітників спецслужб.</p>
          </div>
          <div class="feature">
            <div class="icon">
              <i data-lucide="rocket"></i>
            </div>
            <h3 data-i18n="frontline">На передовій</h3>
            <p data-i18n="frontlinedetails">Понад 30 добровольців вступили до ЗСУ.</p>
          </div>
          <div class="feature">
            <div class="icon">
              <i data-lucide="life-buoy"></i>
            </div>
            <h3 data-i18n="future">Майбутнє</h3>
            <p data-i18n="futuredetails">Тисячі врятованих життів. Нам важливий кожен!</p>
          </div>
        </div>
      </div>
    </div>

    <div id="whoweare" class="about">
      <div class="container">
        <div class="about-grid">
          <div class="about-content">
            <h2 data-i18n="whoweare">Хто ми?</h2>
            <p data-i18n="whowearedetails">Небайдужі люди, які щоденно роблять все можливе, щоб захистити Неньку-Україну від ворогів.</p>
            <p data-i18n="whoweareactions">Ми оганізовуємо роботу з території України, Росії та інших країн. І наразі шукаємо волонтерів у нову команду.</p>
            <a class="btn-secondary" href="https://t.me/DeepDopomogaBot" target="_blank" data-i18n="join">Приєднатися!</a>
          </div>
          <div class="about-image">
            <img src="image/map.webp" alt="Разом до Перемоги!">
          </div>
        </div>
      </div>
    </div>
    
    <div id="info" class="info">
      <div class="container">
      <h2 data-i18n="info">Напрямки</h2>
        <div class="info-grid">
          <div class="info-column">
            <h2 data-i18n="combat">Боротьба</h2>
            <p data-i18n="combatdetails">Бийся за свободу! Допомога у виїзді в Україну і вступ до лав ЗСУ!</p>
            <a class="btn-secondary" href="https://t.me/DeepDopomogaBot" target="_blank" data-i18n="join">Приєднатися!</a>
          </div>
          <div class="info-column">
            <h2 data-i18n="resistance">Опір</h2>
            <p data-i18n="resistancedetails">Боротьба проти путінського режиму всередині Росії і в країнах СНД!</p>
            <a class="btn-secondary" href="https://t.me/DeepDopomogaBot" target="_blank" data-i18n="join">Приєднатися!</a>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="footer-content">
          <p>2022 - <script>document.write(new Date().getFullYear()); </script> <span data-i18n="site">Разом до Перемоги!</span></p>
          <div id="support" class="support-wrapper">
            <button class="btn-support" id="btcButton" data-address="bc1qrqh3c5vp7e86pk0cprqh2nvarrgv2wuvwaepbc">
              <i data-lucide="bitcoin"></i>
              <span data-i18n="support">Підтримка</span>через BTC
            </button>
            <div class="copy-tooltip" id="copyTooltip" data-i18n="copied">Скопійовано!</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="translations.js"></script>
  <script src="main.js"></script>
</body>
</html>